# bcnnm-organoids

./: .gitignore  README.md  build.gradle  settings.gradle
Modules/DES/src/main/java/com/synstorm/DES/: AllowedEvent.java  EventState.java  EventsDispatcher.java  IEventExecutionResult.java  IEventParameters.java  IEventReference.java  IEventWrapperReference.java  IMechanism.java  IProceedResponse.java  ModelEvent.java  TickCalculationResult.java  WrappedModelEvent.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/: Loader.java  SimulationModelMain.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/Annotations/: Mechanism.java  SignalingPathway.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/CellFunctionalComponents/: Axon.java  DendriteTree.java  DendriticSpine.java  IDendriticSpineListener.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/CellLineage/AbstractCells/: AfferentNeuron.java  Cell.java  EfferentNeuron.java  InterNeuron.java  Neuron.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/CellLineage/ConcreteCells/: DecisionNeuron.java  InterNeuronL1.java  InterNeuronL2.java  MultipotentStemCell.java  PluripotentStemCell.java  Sensor.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/CellLineage/R/: GlialCell.java  Neuron.java  StemCell.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/Compartments/: Axon.java  AxonalTerminal.java  DendriteTree.java  DendriticSpine.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/ConfigurationVerifier/: CVerifier.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/Connections/: BaseConnection.java  GapJunction.java  Synapse.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/Containers/: AdditionalElement.java  ModelContainer.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/Exceptions/: AnswerTimeoutException.java  IndividualCalculationException.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/Graph/: MinkowskiDistanceGraph.java  SignalIntensityDispatcher.java  SynapticGraph.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/Graph/Edges/: GraphEdge.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/Graph/GraphModels/: AbstractGraph.java  CompleteUndirectedGraph.java  DenseGraph.java  DirectedDenseGraph.java  SimpleDirectedGraph.java  SimpleUndirectedGraph.java  UndirectedDenseGraph.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/Graph/Vertices/: GraphVertex.java  GraphVertexId.java  SpaceVertex.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/LogicObject/: AbstractPotentialCell.java  IActionParameters.java  IModelActionMethod.java  IPotentialCellObject.java  InitialPotentialCellObject.java  PotentialCellObject.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/LogicObject/ActionMethodParameters/: EmptyActionParameters.java  NeurotransmitterParameters.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/LogicObject/LogicObjects/: CellObject.java  (+6 more)
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/LogicObjectR/: AbstractCompartment.java  Cell.java  Compartment.java  ICompartmentOwner.java  LogicObject.java  LogicObjectFactory.java  SignalPoint.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/Model/: INetworkActivityListener.java  INetworkActivityMonitor.java  Individual.java  IndividualInitializer.java  IndividualInitializerR.java  IndividualR.java  Model.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/ModelAction/: ActionDispatcher.java  CellActionDescription.java  GlowingPointActionDescription.java  LogicObjectActionDescription.java  LogicObjectsActionsDictionary.java  ModelAction.java  StartActionInfo.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/ModelAgent/: IIndividualAgentListener.java  IndividualAgent.java  MultiIndividualAgent.java  SingleIndividualAgent.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/ModelProcessors/: BaseModelProcessor.java  ModelProcessorFactory.java  MultiAgentProcessor.java  MultiConfigurationIndividualProcessor.java  MultiConfigurationProcessor.java  MultiSeedIndividualProcessor.java  MultiSeedProcessor.java  SingleIndividualProcessor.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/ModelTime/: ModelTime.java  Tick.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/SpaceShell/: DimensionalSpace.java  Shell.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/Synapses/: ISynapseEventHandler.java  ISynapseStimulationListener.java  Synapse.java
Modules/SimulationModel/src/main/java/com/synstorm/SimulationModel/Utils/: ModelStrings.java
Modules/SimulationModel/src/test/java/com/synstorm/SimulationModel/: PlatformStart.java
Modules/SimulationModel/src/test/java/com/synstorm/SimulationModel/Graph/: MinkowskiDistanceGraphTest.java  SignalIntensityDispatcherTest.java  SimpleDirectedGraphTest.java  SimpleUndirectedGraphTest.java
Modules/SimulationModel/src/test/java/com/synstorm/SimulationModel/SpaceShell/: DimensionalSpaceTest.java
Modules/Utils/src/test/resources/testdata/: Individual.xml  Individual.xsd  Model.xml  Model.xsd  ProbabilitiesTestConfig.txt
data/BasicUserConfiguration/: Individual.xml  Individual.xsd  Model.xml  Model.xsd
data/Examples/AxonGuidance/: Individual.xml  Model.xml
data/Examples/SignalSpreading/: HOW_TO_RUN_ME.md  Model.xml
data/Experiments/Configuration-I/A/: Model.xml  Model.xsd
data/Experiments/Configuration-I/B/: Model.xml
data/Experiments/Configuration-II/A/: Individual.xml  Model.xml
data/Experiments/Configuration-II/B/: Model.xml
data/XSD/: XSD_schema_explanation.md
docs/: CREATING_YOUR_OWN_CONFIGURATION.md  RUN_YOUR_CONFIGURATION.md  XSD_schema_explanation.md
(+343 files in other folders)
