apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

idea {
    module { excludeDirs = [file(".idea")] }
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
        vcs = 'Git'
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'java'
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    libsDirName = "$rootProject.projectDir" + "/Artifacts"
}

project(':Modules:SimulationModel') {
    mainClassName = 'com.synstorm.SimulationModel.SimulationModelMain'
    dependencies {
        apply plugin: 'java'
        compile project(':Modules:Utils')
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.5'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
        compile 'org.uncommons.maths:uncommons-maths:1.2.2a'
        compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
        compile 'org.jetbrains:annotations:18.0.0'
        compile 'com.google.guava:guava:28.2-jre'
//        compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.13'
//        compile 'tw.edu.ntu.csie:libsvm:3.17'
        compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
        compile group: 'junit', name: 'junit', version: '4.12'
    }

    jar {
        manifest {
            attributes ('Implementation-Title': 'BCNNM SimulationModel Jar',
                    'Main-Class': 'com.synstorm.SimulationModel.SimulationModelMain')
        }

        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        } {
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
    }

    task Configuration_1A(type: Exec, dependsOn: jar) {
        workingDir "$rootProject.projectDir"
        commandLine 'java', '-Xms1g', '-Xmx10g',
                    '-jar', './Artifacts/SimulationModel.jar',
                    '-processor', 'SingleIndividualProcessor',
                    '-configPath', 'Experiments/Configuration-I/A',
                    '-statisticExporters', 'CellMovementExporter',
                    '-indSeedNum', '1'
    }

    task Configuration_1B(type: Exec, dependsOn: jar) {
        workingDir "$rootProject.projectDir"
        commandLine 'java', '-Xms1g', '-Xmx10g',
                '-jar', './Artifacts/SimulationModel.jar',
                '-processor', 'SingleIndividualProcessor',
                '-configPath', 'Experiments/Configuration-I/B',
                '-statisticExporters', 'CellMovementExporter',
                '-indSeedNum', '1'
    }

    task Configuration_2A(type: Exec, dependsOn: jar) {
        workingDir "$rootProject.projectDir"
        commandLine 'java', '-Xms1g', '-Xmx10g',
                '-jar', './Artifacts/SimulationModel.jar',
                '-processor', 'SingleIndividualProcessor',
                '-configPath', 'Experiments/Configuration-II/A',
                '-statisticExporters', 'CellMovementExporter',
                '-indSeedNum', '1'
    }

    task Configuration_2B(type: Exec, dependsOn: jar) {
        workingDir "$rootProject.projectDir"
        commandLine 'java', '-Xms1g', '-Xmx10g',
                '-jar', './Artifacts/SimulationModel.jar',
                '-processor', 'SingleIndividualProcessor',
                '-configPath', 'Experiments/Configuration-II/B',
                '-statisticExporters', 'CellMovementExporter',
                '-indSeedNum', '1'
    }

    task Example_AxonGuidance(type: Exec, dependsOn: jar) {
        workingDir "$rootProject.projectDir"
        commandLine 'java', '-Xms1g', '-Xmx10g',
                '-jar', './Artifacts/SimulationModel.jar',
                '-processor', 'SingleIndividualProcessor',
                '-configPath', 'Examples/AxonGuidance',
                '-statisticExporters', 'CellMovementExporter;ConcentrationsExporter',
                '-indSeedNum', '1'
    }

    task Example_SignalSpreading(type: Exec, dependsOn: jar) {
        workingDir "$rootProject.projectDir"
        commandLine 'java', '-Xms1g', '-Xmx10g',
                '-jar', './Artifacts/SimulationModel.jar',
                '-processor', 'SingleIndividualProcessor',
                '-configPath', 'Examples/SignalSpreading',
                '-statisticExporters', 'CellMovementExporter;ConcentrationsExporter',
                '-indSeedNum', '1'
    }
}

project(':Modules:Utils') {
    mainClassName = ''
    dependencies {
        apply plugin: 'java'
        compile project(':Modules:DES')
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.5'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
        compile group: 'org.codehaus.janino', name: 'janino', version: '3.1.0' //code-generator
        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
        compile('javax.activation:activation:1.1')
        compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.4.0-b180830.0438'
        compile 'org.uncommons.maths:uncommons-maths:1.2.2a'
        compile 'org.jetbrains:annotations:18.0.0'
        compile 'com.google.guava:guava:28.2-jre'
        compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile 'com.github.allbegray:slack-api:v1.3.0.RELEASE'
        compile group: 'args4j', name: 'args4j', version: '2.33'
        compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
        compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1'
        compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.2'
        compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    }
}

project(':Modules:DES') {
    mainClassName = ''
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'org.jetbrains:annotations:18.0.0'
        compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    }
}